<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.56.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Top.Interview.150\Top.Interview.150.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="1D_DP\" />
    <Folder Include="Array_&amp;_String\" />
    <Folder Include="Backtracking\" />
    <Folder Include="Binary_Tree_General\" />
    <Folder Include="Bit_Manipulation\" />
    <Folder Include="Divide_&amp;_Conquer\" />
    <Folder Include="Graph_General\" />
    <Folder Include="Hashmap\" />
    <Folder Include="Kadane%27s_Algorithm\" />
    <Folder Include="Linked_List\" />
    <Folder Include="Multidimensional_DP\" />
  </ItemGroup>

</Project>