<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concurrency\Concurrency.csproj" />
  </ItemGroup>

</Project>